plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk  26

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.wangyaminhc'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'mobilePay'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.3'
            }
        }
    }
}
