# mobilePay

./: .gitignore  ReadMe.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appclient.bks  appclient.p12
app/src/main/java/com/sssoft/cashier/activity/: MainDriverActivity.java
app/src/main/res/layout/: activity_main_driver.xml
gradle/wrapper/: gradle-wrapper.properties
mobile_pay_lib/: build.gradle
mobile_pay_lib/src/main/: AndroidManifest.xml
mobile_pay_lib/src/main/assets/: sj-client.truststore
mobile_pay_lib/src/main/java/cn/darkranger/log/log4j_lib/: LogCatAppender.java  LogConfig.java  LogUtil.java
mobile_pay_lib/src/main/java/com/sssoft_lib/mobile/activity/: AuthCancelInfActivity.java  AuthInfActivity.java  AuthQueryInfActivity.java  AuthThawInfActivity.java  BaseActivity.java  CannelInfActivity.java  QueryInfActivity.java  RefundInfActivity.java  SaleInfActivity.java
mobile_pay_lib/src/main/java/com/sssoft_lib/mobile/object/: FileInfo.java  RequestObj.java  UpdataInfo.java  UpdataInfoParser.java
mobile_pay_lib/src/main/java/com/sssoft_lib/mobile/util/: Arith.java  CheckUtil.java  Constant.java  DateUtil.java  DeleteLogFileUtil.java  FileComparator.java  FormatUtil.java  HttpProxy.java  MD5.java  MResource.java  MobileUtil.java  SSLTrustAllSocketFactory.java  SignVerifyUtil.java
mobile_pay_lib/src/main/java/com/sssoft_lib/mobile/view/: SelfDialog.java  SuccinctProgress.java
mobile_pay_lib/src/main/res/drawable/: button_selector.xml  free_dialog_bg.xml  shape_succinct_dialog.xml
mobile_pay_lib/src/main/res/layout/: activity_inf.xml  free_exercise_sure_dialog_layout.xml  succinct_progress_content.xml
mobile_pay_lib/src/main/res/menu/: activity_client.xml
mobile_pay_lib/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
mobile_pay_lib/src/main/res/values-en/: strings.xml
