apply plugin: 'com.android.application'

android {
    compileSdk  26

    defaultConfig {
        applicationId "com.sssoft.cloudpos"
        minSdk  21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        cruncherEnabled false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

  /*  repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }*/

}

dependencies {
    implementation 'com.android.support:support-v4:26+'
    implementation project(':mobile_pay_lib')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}